{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 29,
  "lineage": "b793e4c9-e52a-1932-d4f7-c5d04aa7559b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_load_balancer",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": [
              {
                "type": "round_robin"
              }
            ],
            "delete_protection": false,
            "id": "532009",
            "ipv4": "49.12.23.55",
            "ipv6": "2a01:4f8:c011:7::1",
            "labels": {},
            "load_balancer_type": "lb11",
            "location": "fsn1",
            "name": "api_loadbalancer_tf",
            "network_id": null,
            "network_ip": null,
            "network_zone": "eu-central",
            "target": [
              {
                "server_id": 0,
                "type": "label_selector",
                "use_private_ip": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": [
              {
                "type": "round_robin"
              }
            ],
            "delete_protection": false,
            "id": "532008",
            "ipv4": "49.12.21.77",
            "ipv6": "2a01:4f8:c011:27f::1",
            "labels": {},
            "load_balancer_type": "lb11",
            "location": "fsn1",
            "name": "ingress_loadbalancer_tf",
            "network_id": null,
            "network_ip": null,
            "network_zone": "eu-central",
            "target": [
              {
                "server_id": 0,
                "type": "label_selector",
                "use_private_ip": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_service",
      "name": "api_lb_service-6443",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_port": 6443,
            "health_check": [
              {
                "http": [],
                "interval": 15,
                "port": 6443,
                "protocol": "tcp",
                "retries": 3,
                "timeout": 10
              }
            ],
            "http": [],
            "id": "532009__6443",
            "listen_port": 6443,
            "load_balancer_id": "532009",
            "protocol": "tcp",
            "proxyprotocol": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_load_balancer.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_service",
      "name": "api_lb_service-80",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_port": 80,
            "health_check": [
              {
                "http": [],
                "interval": 15,
                "port": 80,
                "protocol": "tcp",
                "retries": 3,
                "timeout": 10
              }
            ],
            "http": [],
            "id": "532009__80",
            "listen_port": 80,
            "load_balancer_id": "532009",
            "protocol": "tcp",
            "proxyprotocol": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_load_balancer.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_service",
      "name": "ingress_lb_service-22623",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_port": 22623,
            "health_check": [
              {
                "http": [],
                "interval": 15,
                "port": 22623,
                "protocol": "tcp",
                "retries": 3,
                "timeout": 10
              }
            ],
            "http": [],
            "id": "532008__22623",
            "listen_port": 22623,
            "load_balancer_id": "532008",
            "protocol": "tcp",
            "proxyprotocol": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_load_balancer.ingress"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_service",
      "name": "ingress_lb_service-443",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_port": 443,
            "health_check": [
              {
                "http": [],
                "interval": 15,
                "port": 443,
                "protocol": "tcp",
                "retries": 3,
                "timeout": 10
              }
            ],
            "http": [],
            "id": "532008__443",
            "listen_port": 443,
            "load_balancer_id": "532008",
            "protocol": "tcp",
            "proxyprotocol": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_load_balancer.ingress"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_target",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lb-label-selector-tgt-d931ce04cca617fcb123c83aa60092ef06601e671b096211ab6eeee59778c938-532009",
            "ip": null,
            "label_selector": "lb = api",
            "load_balancer_id": 532009,
            "server_id": null,
            "type": "label_selector",
            "use_private_ip": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_load_balancer.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_target",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lb-label-selector-tgt-7a428353bd0cdeaa7c1558ab1824ce45073363f374d053eb3d6565985db8b775-532008",
            "ip": null,
            "label_selector": "lb = ingress",
            "load_balancer_id": 532008,
            "server_id": null,
            "type": "label_selector",
            "use_private_ip": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_load_balancer.ingress"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "16390539",
            "image": "fedora-34",
            "ipv4_address": "49.12.213.105",
            "ipv6_address": "2a01:4f8:1c17:f31f::1",
            "ipv6_network": "2a01:4f8:1c17:f31f::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "app": "bastion"
            },
            "location": "fsn1",
            "name": "bastion",
            "network": [],
            "placement_group_id": null,
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "5007020"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "bootstrap",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "16391031",
            "image": "fedora-34",
            "ipv4_address": "159.69.52.132",
            "ipv6_address": "2a01:4f8:1c17:e955::1",
            "ipv6_network": "2a01:4f8:1c17:e955::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "app": "bootstrap",
              "lb": "api"
            },
            "location": "fsn1",
            "name": "bootstrap",
            "network": [],
            "placement_group_id": null,
            "rebuild_protection": false,
            "rescue": "linux64",
            "server_type": "cx41",
            "ssh_keys": [
              "5007020"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "16391032",
            "image": "fedora-34",
            "ipv4_address": "168.119.251.251",
            "ipv6_address": "2a01:4f8:1c17:f320::1",
            "ipv6_network": "2a01:4f8:1c17:f320::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "app": "master",
              "lb": "api"
            },
            "location": "fsn1",
            "name": "master-0",
            "network": [],
            "placement_group_id": null,
            "rebuild_protection": false,
            "rescue": "linux64",
            "server_type": "cx41",
            "ssh_keys": [
              "5007020"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "16391034",
            "image": "fedora-34",
            "ipv4_address": "168.119.251.202",
            "ipv6_address": "2a01:4f8:1c17:6bb0::1",
            "ipv6_network": "2a01:4f8:1c17:6bb0::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "app": "master",
              "lb": "api"
            },
            "location": "fsn1",
            "name": "master-1",
            "network": [],
            "placement_group_id": null,
            "rebuild_protection": false,
            "rescue": "linux64",
            "server_type": "cx41",
            "ssh_keys": [
              "5007020"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.default"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "16391029",
            "image": "fedora-34",
            "ipv4_address": "168.119.251.230",
            "ipv6_address": "2a01:4f8:1c17:f31d::1",
            "ipv6_network": "2a01:4f8:1c17:f31d::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "app": "master",
              "lb": "api"
            },
            "location": "fsn1",
            "name": "master-2",
            "network": [],
            "placement_group_id": null,
            "rebuild_protection": false,
            "rescue": "linux64",
            "server_type": "cx41",
            "ssh_keys": [
              "5007020"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "16391033",
            "image": "fedora-34",
            "ipv4_address": "159.69.189.130",
            "ipv6_address": "2a01:4f8:1c17:e397::1",
            "ipv6_network": "2a01:4f8:1c17:e397::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "app": "worker",
              "lb": "ingress"
            },
            "location": "fsn1",
            "name": "worker-0",
            "network": [],
            "placement_group_id": null,
            "rebuild_protection": false,
            "rescue": "linux64",
            "server_type": "cx41",
            "ssh_keys": [
              "5007020"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "16391030",
            "image": "fedora-34",
            "ipv4_address": "162.55.160.177",
            "ipv6_address": "2a01:4f8:1c17:e322::1",
            "ipv6_network": "2a01:4f8:1c17:e322::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "app": "worker",
              "lb": "ingress"
            },
            "location": "fsn1",
            "name": "worker-1",
            "network": [],
            "placement_group_id": null,
            "rebuild_protection": false,
            "rescue": "linux64",
            "server_type": "cx41",
            "ssh_keys": [
              "5007020"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "5f:5c:19:15:33:2e:71:bb:92:f9:ce:e8:c3:af:03:80",
            "id": "5007020",
            "labels": {},
            "name": "hetzner-key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPiGFabY3ZSU28o9yvkwKstJSH3BNuZE8J/lz5bcAixb feven@feven.cdg.csb\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
